Vagrant.configure("2") do |config|
  config.vm.box = "jamesthinkbox/ubuntu-16.04-desktop-amd64"
  #config.ssh.username = "vagrant"

  config.vm.provider "virtualbox" do |vb|
     vb.name = "DHSCyberPatriot"
     vb.memory = "1024"
     vb.gui = true
     vb.customize ["modifyvm", :id, "--groups", "/Vagrant"]
     vb.customize ["modifyvm", :id, "--cpus", 2]
   end

  config.vm.provision "shell", path: "scripts/installScoringEngine.sh"
  config.vm.provision "shell", path: "scripts/doBadThings.sh"
end
